<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="tv_shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="style/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <link rel="stylesheet" type="text/css" href="style/menu-items.css">
    <link rel="stylesheet" type="text/css" href="style/panels.css">
    <!-- Shared libraries -->
    <script src="shared/js/l10n.js"></script>
    <script defer src="shared/js/lazy_loader.js"></script>
    <script defer src="shared/js/manifest_helper.js"></script>

    <!-- Helper libraries -->
    <script defer src="bower_components/evt/index.js"></script>
    <script defer src="tv_shared/js/selection_border.js"></script>
    <script defer src="tv_shared/js/spatial_navigator.js"></script>
    <script defer src="tv_shared/js/applications.js"></script>
    <script defer src="tv_shared/js/settings_cache.js"></script>

    <!-- main -->
    <script defer src="js/base.js"></script>
    <script defer src="js/option_menu.js"></script>
    <script defer src="js/settings_list.js"></script>
    <script defer src="js/settings_group.js"></script>
    <script defer src="js/setup_group_list.js"></script>
    <script defer src="js/settings.js"></script>

    <!-- L10n properties -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">
    <link rel="localization" href="locales/settings.{locale}.properties"/>
    <link rel="localization" href="shared/locales/date/date.{locale}.properties"/>

    <!-- menu items  -->
    <link rel="import" href="/elements/main-menu.html">
    <link rel="import" href="/elements/picture-section.html">
    <link rel="import" href="/elements/sound-section.html">
    <link rel="import" href="/elements/network-section.html">
    <link rel="import" href="/elements/timer-section.html">
    <link rel="import" href="/elements/setup-section.html">
    <link rel="import" href="/elements/help-section.html">
  </head>

  <body>
    <!-- layer 1 menu -->
    <section id="settings-group" class="layer-container settings-group">
      <header>
        <h2 id="group-panel-title" class="panel-title"></h2>
      </header>
      <section is="main-menu" role="region" id="main-menu" class="menu-container"></section>
    </section>
    <!-- layer 2 menu -->
    <section id="settings-items" class="layer-container settings-items">
      <header>
        <h2 id="items-panel-title" class="panel-title"></h2>
      </header>
      <section is="picture-section" role="region" id="picture-section" class="menu-container"></section>
      <section is="sound-section" role="region" id="sound-section" class="menu-container" hidden></section>
      <section is="network-section" role="region" id="network-section" class="menu-container" hidden></section>
      <section is="timer-section" role="region" id="timer-section" class="menu-container" hidden></section>
      <section is="setup-section" role="region" id="setup-section" class="menu-container" hidden></section>
      <section is="help-section" role="region" id="help-section" class="menu-container" hidden></section>
    </section>
    <!-- layer 3 menu -->
    <section id="settings-detail" class="layer-container settings-detail">
      <header>
        <h2 id="detail-panel-title" class="panel-title"></h2>
      </header>
      <section id="option-menu" class="option-menu menu-container" data-icon="forward">
        <section id="option-menu-list" class="menu-list"></section>
      </section>
    </section>
  </body>

</html>
