<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Apps</title>

    <!-- stylesheets of building blocks -->
    <link rel="stylesheet" type="text/css" href="bower_components/smart-button/style.css">

    <link rel="stylesheet" type="text/css" href="style/app_deck.css">
    <link rel="stylesheet" type="text/css" href="style/app_deck_list.css">
    <link rel="stylesheet" type="text/css" href="tv_shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="tv_shared/style/icons.css">

    <!-- default cards for first time launch -->
    <link rel="resource" type="application/json" href="tv_shared/resources/default-cards.json">

    <!-- For test purpose on phone only -->
    <script defer src="shared/js/gesture_detector.js"></script>
    <script defer src="tv_shared/js/init_gesture.js"></script>

    <!-- Shared libraries -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/manifest_helper.js"></script>
    <script defer src="bower_components/evt/index.js"></script>
    <script defer src="tv_shared/js/scrollable.js"></script>
    <script defer src="tv_shared/js/spatial_navigator.js"></script>
    <script defer src="tv_shared/js/key_navigation_adapter.js"></script>
    <script defer src="tv_shared/js/shared_utils.js"></script>
    <script defer src="tv_shared/js/applications.js"></script>
    <script defer src="tv_shared/js/piped_promise.js"></script>
    <script defer src="tv_shared/js/card_store.js"></script>
    <script defer src="tv_shared/js/cards/card.js"></script>
    <script defer src="tv_shared/js/cards/application.js"></script>
    <script defer src="tv_shared/js/cards/deck.js"></script>
    <script defer src="tv_shared/js/cards/folder.js"></script>
    <script defer src="tv_shared/js/async_semaphore.js"></script>
    <script defer src="tv_shared/js/card_manager.js"></script>

    <!-- building blocks -->
    <script defer src="bower_components/smart-button/script.js"></script>

    <!-- Specific code -->
    <script defer src="js/promotion_list.js"></script>
    <script defer src="js/context_menu.js"></script>
    <script defer src="js/app_deck.js"></script>

    <!-- L10n properties -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">
    <link rel="localization" href="locales/app-deck.{locale}.properties"/>
    <link rel="localization" href="shared/locales/date/date.{locale}.properties"/>
  </head>

  <body>
    <article id="main-section" contextmenu="context-menu">
      <section role="region" class="skin-dark" id="jumbotron">
        <!-- do not add hidden here because we need it visible to probe its size -->
        <div id="app-deck-animation-banner" class="app-deck-animation-banner">
          <div class="banner-background"></div>
          <div class="banner-text-container">
            <h1 class="banner-title"></h1>
            <div class="banner-description"></div>
          </div>
        </div>
        <div id="app-deck-main-banner" class="app-deck-main-banner">
          <div class="banner-background"></div>
          <div class="banner-text-container">
            <h1 class="banner-title"></h1>
            <span class="banner-description"></span>
          </div>
        </div>
        <div id="app-deck-list-frame">
          <div id="app-deck-list"></div>
        </div>
      </section>
      <section role="region" class="skin-dark" id="app-deck-grid-view-container">
        <div id="app-deck-grid-view"></div>
      </section>
      <menu type="context" id="context-menu">
        <menuitem icon="tv_shared/style/icons/ic_pin.png" data-l10n-id="pin-to-home" id="pin-to-home"></menuitem>
        <menuitem icon="tv_shared/style/icons/ic_delete.png" data-l10n-id="remove-card" id="remove-card"></menuitem>
      </menu>
    </article>
  </body>

</html>
