<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="theme-color" content="#242d33">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/open.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/status.css" type="text/css" />
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar, en-US, fr, zh-TW">
    <link rel="localization" href="locales/gallery.{locale}.properties">
    <link rel="localization" href="/shared/locales/media/media.{locale}.properties">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer src="shared/js/gesture_detector.js"></script>
    <script type="text/javascript" defer src="shared/js/media/downsample.js"></script>
    <script type="text/javascript" defer src="shared/js/media/media_frame.js"></script>
    <script type="text/javascript" defer src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer src="shared/js/media/jpeg_metadata_parser.js"></script>
    <script type="text/javascript" defer src="shared/js/media/image_size.js"></script>
    <script type="text/javascript" defer src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" defer src="shared/js/device_storage/get_unused_filename.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer src="js/config.js"></script>
    <script type="text/javascript" defer src="js/nfc.js"></script>
    <script type="text/javascript" defer src="js/open.js"></script>
    <!-- Web Components -->
    <script defer src="shared/elements/config.js"></script>
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <script defer src="shared/elements/gaia-header/dist/gaia-header.js"></script>
  </head>

  <body role="application" class="theme-media">
    <section id="open" role="region" class="skin-dark">
      <gaia-header id="header" action="back">
        <h1 id="filename"></h1>
        <button id="save" data-l10n-id="save" class="hidden"></button>
      </gaia-header>
      <div id="frame"></div>
    </section>
    <section id="banner" role="status" hidden>
      <p id="message"></p>
    </section>
  </body>
</html>
